# meeting-ingestion-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  setup_dev_env.sh  simulate_meeting.sh
.postman/: soulside.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soulside/: Application.java
src/main/java/com/soulside/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/soulside/controller/: MeetingEventController.java
src/main/java/com/soulside/dto/: MeetingEndedRequest.java  MeetingEventRequest.java  MeetingStartedRequest.java  MeetingTranscriptRequest.java  Organizer.java  Speaker.java  TranscriptResponse.java  User.java  UserDTO.java
src/main/java/com/soulside/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidEventOrderException.java  JsonSerializationException.java  KafkaConnectionException.java  MeetingNotFoundException.java  MeetingSessionNotFoundException.java
src/main/java/com/soulside/mapper/: MeetingMapper.java
src/main/java/com/soulside/model/: BaseEntity.java  Meeting.java  MeetingSession.java  MeetingSessionStatus.java  SessionParticipant.java  Transcript.java  User.java
src/main/java/com/soulside/repository/: MeetingRepository.java  MeetingSessionRepository.java  SessionParticipantRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/com/soulside/service/: EventDeduplicationService.java  KafkaConsumerService.java  KafkaProducerService.java  MeetingEndedHandler.java  MeetingEventCacheService.java  MeetingEventHandler.java  MeetingEventHandlerFactory.java  MeetingStartedHandler.java  MeetingTranscriptHandler.java  RedisService.java  TranscriptService.java
src/main/java/com/soulside/util/: HashUtil.java  MeetingEventConstants.java
src/main/java/com/soulside/validations/: EventStateValidator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: 0000_init.sql
src/test/resources/: application-test.properties
